<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/team.css">
  <script src="https://kit.fontawesome.com/51db73097b.js" crossorigin="anonymous"></script>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="l-header">
    <nav class="nav bd-grid">
      <div>
        <a href="./index.html" class="nav__logo">Logo</a>
      </div>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="../portfolio-responsive-complete-master/index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Donate</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Login</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Sign up</a></li>
        </ul>
      </div>

      <div class="nav__toggle" id="nav-toggle">
        <i class='bx bx-menu'></i>
      </div>

    </nav>
  </header>
  <!--===== HOME =====-->
  <section class="home bd-grid" id="home">
    <div class="home__data">
      <h1 class="home__title">
        Blog<br>
        <p>Latest news from our team.</p>
        <p>What is LearnStorm? Teachers and students share their appreciation for Academy’s classroom tool</p>
      </h1>

      <a href="#" class="button">Contact</a>
    </div>

    <div class="home__img">
      <img src="./assets/img/undraw_education_f8ru.png" alt="img">
    </div>
  </section>

  <section class="about section">
    <h2 class="section-title">News</h2>

    <div class="skills__container bd-grid">
      <div>
        <img src="assets/img/blog-1.jpg" alt="" class="skills__img">
        <img src="assets/img/blog-2.png" alt="" class="skills__img">
      </div>
      <div>
        <h4>Hey Teachers! Have you heard of LearnStorm? Wondering what LearnStorm is? LearnStorm is a classroom tool
          that combines growth–mindset activities and lesson-aligned practice to drive mastery of core …</h4>
        <p class="skills__text">Posted on October 19, 2022</p>
        <h6>Read all categories</h6>
        <div class="categories">
          <a href="#">Computing</a>
          <a href="#">Educators</a>
          <a href="#">Engineering</a>
          <a href="#">Homeroom</a>
          <a href="#">International</a>
        </div>
      </div>
    </div>


    <div class="skills__container bd-grid ">
      <div>
        <img src="./assets/img/blog-3.png" alt="img">
      </div>
      <div>
        <h4>Behind the Making of Academy’s New Science Videos</h4>
        <p class="skills__text">Posted on August 4, 2022</p>
        <p>What makes Academy's new science videos so engaging? Passion, creativity, and some laughs. Four of our science video creators share their process and what they hope teachers and students gain …</p>
        <a href="#" class="button">Latest news</a>
      </div>
    </div>
  </section>


   <!--===== FOOTER =====-->
   <footer class="main-footer">
    <div class="container">
      <div class="footer-content">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
            <div class="logo-widget footer-widget">
              <figure class="logo-box"><a href="#">Logo</a></figure>
              <div class="text">
                <p>Lorem ipsum dolor amet consectetur adi pisicing elit sed eiusm tempor incididunt ut labore dolore
                  magna aliqua enim ad minim veniam quis.nostrud exercita.laboris nisi ut aliquip ea commodo conse
                  quatuis aute irure.</p>
              </div>
              <div class="icons">
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa fa-instagram spin"></i></a>
                <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-twitter spin"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook spin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
            <div class="service-widget footer-widget">
              <div class="footer-title">Highlights</div>
              <ul class="list">
                <li><a href="./team.html">Our team</a></li>
                <li><a href="./help.html">Help center</a></li>
                <li><a href="./team.html">Our leadership</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="#">Support us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
            <div class="contact-widget footer-widget">
              <div class="footer-title">Contacts</div>
              <div class="text">
                <p>12 Street, Bukhara, Uzb</p>
                <p>+998(12) 123 12 23</p>
                <p>exaple@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- main-footer end -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 column">
          <div class="copyright">
            <p>Copyright &copy; <script>
                document.write(new Date().getFullYear());
              </script><a class="text-white"> <a href="tel:+99890510 6720">IT Canvas</a></a>
            </p>
          </div>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 column">
          <ul class="footer-nav">
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="./assets/js/team.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>