<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <script src="https://kit.fontawesome.com/51db73097b.js" crossorigin="anonymous"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="./index.html" class="nav__logo">Logo</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#teachers" class="nav__link">Teachers</a></li>
                    <li class="nav__item"><a href="#learners" class="nav__link">Learners</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">
                    For every student, <br>
                    every classroom.<br>
                    <span>Real results.</span>
                </h1>

                <a href="#" class="button">Teachers</a>
                <a href="#" class="button">Learners</a>
            </div>

            <div class="home__social">
                <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="" class="home__social-icon"><i class='bx bxl-instagram'></i></a>
                <a href="" class="home__social-icon"><i class='bx bxl-twitter'></i></a>
            </div>

            <div class="home__img">
                <img src="./assets/img/child.png" alt="img">
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section ">
            <h2 class="section-title">Why It Works</h2>

            <div class="about__container bd-grid">

                <div class="card">
                    <img src="./assets/img/empower_teachers_icon.png" alt="img">
                    <h2 class="about__subtitle">Learning</h2>
                    <p class="about__text">With Khan Academy, teachers can identify gaps in their students’
                        understanding, tailor instruction, and meet the needs of every student.</p>
                </div>
                <div class="card">
                    <img src="./assets/img/personalized_learning_icon.png" alt="img">
                    <h2 class="about__subtitle">Learning</h2>
                    <p class="about__text">Created by experts, Khan Academy’s library of trusted practice and lessons
                        covers math, science, and more. Always free for learners and teachers.</p>
                </div>
                <div class="card">
                    <img src="./assets/img/trusted_content_icon.png" alt="img">
                    <h2 class="about__subtitle">Learning</h2>
                    <p class="about__text">With Khan Academy, teachers can identify gaps in their students’
                        understanding, tailor instruction, and meet the needs of every student.</p>
                </div>
            </div>
        </section>

        <section class="about section " id="about">
            <h2 class="section-title">About Us</h2>

            <div class="skills__container bd-grid">
                <div>
                    <img src="assets/img/child-2.png" alt="" class="skills__img">
                </div>
                <div>
                    <h4>Differentiate your classroom and engage every student.</h4>
                    <p class="skills__text">We empower teachers to support their entire classroom. 90% of US teachers
                        who have used Khan Academy have found us effective.</p>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="teachers">
            <h2 class="section-title">TEACHERS</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Differentiate your classroom and engage every student.</h2>
                    <p class="skills__text">We empower teachers to support their entire classroom. 90% of US teachers
                        who have used Khan Academy have found us effective.</p>
                    <a href="#" class="button">Teachers, start here</a>
                </div>

                <div>
                    <img src="assets/img/admission.png" alt="" class="skills__img">
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="learners">
            <h2 class="section-title">LEARNERS AND STUDENTS</h2>

            <div class="skills__container bd-grid">
                <div>
                    <img src="assets/img/pencil.png" alt="" class="skills__img">
                </div>
                <div>
                    <h2 class="skills__subtitle">Differentiate your classroom and engage every student.</h2>
                    <p class="skills__text">We empower teachers to support their entire classroom. 90% of US teachers
                        who have used Khan Academy have found us effective.</p>
                    <a href="#" class="button">Leaners, start here</a>
                </div>
            </div>
        </section>


        <!--===== WORK =====-->
        <section class="testimonial">

            <h2>“I come from a poor family. At home it’s one room, just a room we live in. When I was a child, I used to
                fear mathematics. But now, I am in love with mathematics because of Khan Academy.”</h2>
        </section>


        <section class="skills section" id="skills">
            <h2 class="section-title">MAKE A DIFFERENCE</h2>

            <div class="skills__container bd-grid">
                <div>
                    <img src="assets/img/undraw_back_to_school_inwc.png" alt="" class="skills__img">
                </div>
                <div>
                    <h2 class="skills__subtitle">Every child deserves the chance to learn.</h2>
                    <p class="skills__text">Across the globe, 617 million children are missing basic math and reading
                        skills. We’re a nonprofit delivering the education they need, and we need your help. You can
                        change the course of a child’s life.</p>
                    <a href="#" class="button">Give them the chance</a>
                </div>
            </div>
        </section>

        <!-- Our Happy Children -->
        <!-- Our Happy Children -->
        <!-- Our Happy Children -->


        <section class="work section" id="work">
            <h2 class="section-title">Our Happy Children</h2>

            <div class="work__container bd-grid">
                <a href="#" class="work__img">
                    <img src="assets/img/EiIDz6HXsAAUPX2.jpg" alt="img">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/five-five.jpg" alt="img">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/three-three.jpg" alt="img">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/five-five.jpg" alt="img">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/three-three.jpg" alt="img">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/EiIDz6HXsAAUPX2.jpg" alt="img">
                </a>
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Join Academy today</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="button" value="Join" class="contact__button button">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="#">Logo</a></figure>
                            <div class="text">
                                <p>Lorem ipsum dolor amet consectetur adi pisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis.nostrud exercita.laboris nisi ut aliquip ea commodo conse quatuis aute irure.</p>
                            </div>
                            <div class="icons">
                                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa fa-instagram spin"></i></a>
                                <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-twitter spin"></i></a>
                                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook spin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title">Highlights</div>
                            <ul class="list">
                                <li><a href="./team.html">Our team</a></li>
                                <li><a href="./help.html">Help center</a></li>
                                <li><a href="./team.html">Our leadership</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                                <li><a href="#">Support us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Contacts</div>
                            <div class="text">
                                <p>12 Street, Bukhara, Uzb</p>
                                <p>+998(12) 123 12 23</p>
                                <p>exaple@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"> <p>Copyright &copy; <script>
                        document.write(new Date().getFullYear());
                    </script><a class="text-white"> <a href="#">IT Canvas</a></a>
                     </p>
                  </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>