<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/team.css">
  <script src="https://kit.fontawesome.com/51db73097b.js" crossorigin="anonymous"></script>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="l-header">
    <nav class="nav bd-grid">
      <div>
        <a href="./index.html" class="nav__logo">Logo</a>
      </div>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="../portfolio-responsive-complete-master/index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Donate</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Login</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Sign up</a></li>
        </ul>
      </div>

      <div class="nav__toggle" id="nav-toggle">
        <i class='bx bx-menu'></i>
      </div>

    </nav>
  </header>
  <!--===== HOME =====-->
  <section class="home bd-grid" id="home">
    <div class="home__data">
      <h1 class="home__title">
        Meet Our <br> Teachers<br>
        <span>👌 Experience.</span>
      </h1>

      <a href="#" class="button">Contact</a>
    </div>

    <div class="home__img">
      <img src="./assets/img/undraw_Educator_re_ju47.png" alt="img">
    </div>
  </section>

  <!-- Main -->
  <!-- Main -->
  <!-- Main -->


  <section class="services">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h1>Our Teachers</h1>
        </div>
      </div>
      <div class="row">
        <div class="service-items">
          <div class="row">



            <!-- item start -->
            <div class="item">
              <div class="item-inner">
                <h3></h3>
                <img src="./assets/img/teacher-1.jpg" alt="img">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                <div class="read-more-cont">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                </div>
                <button class="btn" type="button">Read More</button>
              </div>
            </div>



            <!-- item end -->
            <!-- item start -->
            <div class="item">
              <div class="item-inner">
                <h3></h3>
                <img src="./assets/img/teacher-3.jpg" alt="img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                <div class="read-more-cont">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                </div>
                <button class="btn" type="button">Read More</button>
              </div>
            </div>




            <!-- item end -->
            <!-- item start -->
            <div class="item">
              <div class="item-inner">
                <h3></h3>
                <img src="./assets/img/teacher-2.jpg" alt="img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                <div class="read-more-cont">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                </div>
                <button class="btn" type="button">Read More</button>
              </div>
            </div>


            <!-- item end -->
            <!-- item start -->
            <div class="item">
              <div class="item-inner">
                <h3></h3>
                <img src="./assets/img/teacher-4.jpg" alt="img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                <div class="read-more-cont">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                </div>
                <button class="btn" type="button">Read More</button>
              </div>
            </div>


            <!-- item end -->
            <!-- item start -->
            <div class="item">
              <div class="item-inner">
                <h3></h3>
                <img src="./assets/img/teacher-5.jpg" alt="img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                <div class="read-more-cont">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                </div>
                <button class="btn" type="button">Read More</button>
              </div>
            </div>


            <!-- item end -->
            <!-- item start -->
            <div class="item">
              <div class="item-inner">
                <h3></h3>
                <img src="./assets/img/teacher-1.jpg" alt="img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                <div class="read-more-cont">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                </div>
                <button class="btn" type="button">Read More</button>
              </div>
            </div>


            <!-- item end -->

            <!-- item start -->
            <div class="item">
              <div class="item-inner">
                <h3></h3>
                <img src="./assets/img/teacher-1.jpg" alt="img">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                <div class="read-more-cont">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                </div>
                <button class="btn" type="button">Read More</button>
              </div>
            </div>



            <!-- item end -->
            <!-- item start -->
            <div class="item">
              <div class="item-inner">
                <h3></h3>
                <img src="./assets/img/teacher-2.jpg" alt="img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                <div class="read-more-cont">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                </div>
                <button class="btn" type="button">Read More</button>
              </div>
            </div>




            <!-- item end -->
            <!-- item start -->
            <div class="item">
              <div class="item-inner">
                <h3></h3>
                <img src="./assets/img/teacher-3.jpg" alt="img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                <div class="read-more-cont">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                </div>
                <button class="btn" type="button">Read More</button>
              </div>
            </div>


            <!-- item end -->
            <!-- item start -->
            <div class="item">
              <div class="item-inner">
                <h3></h3>
                <img src="./assets/img/teacher-4.jpg" alt="img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                <div class="read-more-cont">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                </div>
                <button class="btn" type="button">Read More</button>
              </div>
            </div>


            <!-- item end -->
            <!-- item start -->
            <div class="item">
              <div class="item-inner">
                <h3></h3>
                <img src="./assets/img/teacher-5.jpg" alt="img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                <div class="read-more-cont">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                </div>
                <button class="btn" type="button">Read More</button>
              </div>
            </div>


            <!-- item end -->
            <!-- item start -->
            <div class="item">
              <div class="item-inner">
                <h3></h3>
                <img src="./assets/img/teacher-1.jpg" alt="img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                <div class="read-more-cont">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed eiusm.</p>
                </div>
                <button class="btn" type="button">Read More</button>
              </div>
            </div>


            <!-- item end -->

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- read more popup box start -->
  <div class="popup-box">
    <div class="popup-content">
      <div class="popup-header">
        <h3>Teacher</h3>
        <span class="popup-close-icon">&times;</span>
      </div>
      <div class="popup-body">

      </div>
      <div class="popup-footer">
        <button class="btn popup-close-btn">Close</button>
      </div>
    </div>
  </div>
  <!-- read more popup box end -->


  <!--===== FOOTER =====-->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-content">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
            <div class="logo-widget footer-widget">
              <figure class="logo-box"><a href="#">Logo</a></figure>
              <div class="text">
                <p>Lorem ipsum dolor amet consectetur adi pisicing elit sed eiusm tempor incididunt ut labore dolore
                  magna aliqua enim ad minim veniam quis.nostrud exercita.laboris nisi ut aliquip ea commodo conse
                  quatuis aute irure.</p>
              </div>
              <div class="icons">
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa fa-instagram spin"></i></a>
                <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-twitter spin"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook spin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
            <div class="service-widget footer-widget">
              <div class="footer-title">Highlights</div>
              <ul class="list">
                <li><a href="./team.html">Our team</a></li>
                <li><a href="./help.html">Help center</a></li>
                <li><a href="./team.html">Our leadership</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="#">Support us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
            <div class="contact-widget footer-widget">
              <div class="footer-title">Contacts</div>
              <div class="text">
                <p>12 Street, Bukhara, Uzb</p>
                <p>+998(12) 123 12 23</p>
                <p>exaple@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- main-footer end -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 column">
          <div class="copyright">
            <p>Copyright &copy; <script>
                document.write(new Date().getFullYear());
              </script><a class="text-white"> <a href="tel:+99890510 6720">IT Canvas</a></a>
            </p>
          </div>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 column">
          <ul class="footer-nav">
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="./assets/js/team.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>