<div class="container">
  <div class="slider">
    <div class="slider-content">
      <figure class="show">
        <img src="https://images.unsplash.com/photo-1506619216599-9d16d0903dfd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWluaW1hbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1280&h=720" alt="Coffee">
      </figure>
      <figure>
        <img src="https://images.unsplash.com/photo-1513506003901-1e6a229e2d15?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fG1pbmltYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=1280&h=720" alt="Lamp">
      </figure>
      <figure>
        <img src="https://images.unsplash.com/photo-1546387903-6d82d96ccca6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fG1pbmltYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=1280&h=720" alt="Plant">
      </figure>
    </div>
    <div class="slider-navigation">
      <button>
        <i class="fa-solid fa-chevron-left"></i>
      </button>
      <button>
        <i class="fa-solid fa-chevron-right"></i>
      </button>
    </div>
  </div>
</div>