$white: #FFF;
$black: #000;
$turquoise: #2CD8D5;
$melrose: #C5C1FF;
$pink: #FFBAC3;

html, body {
 margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
 background-image: linear-gradient(-225deg, $turquoise 0%, $melrose 56%, $pink 100%);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.slider {
 position: relative;
 display: flex;
 flex-direction: column;
 align-items: center;
 border: 5px solid rgba(255, 255, 255, 0.5);
 border-radius: 10px;
  &-content {
    position: relative;
    width: 640px;
    height: 360px;
    figure {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      border-radius: 6px;
      overflow: hidden;
      img {
        width: 100%;
        transform-origin: center;
        transition-duration: 1s;
        transition-property: transform, opacity;
        transform: scale(1.3);
        opacity: 0;
      }
      &.show {
        img {
          transform: scale(1);
          opacity: 1;
        }
      }
    } 
  }
  &-navigation {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0px 30px;
    button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #ecedf0;
      cursor: pointer;
      background-color: #fff;
      &.disabled {
        pointer-events: none;
      }
    }
  }
}
